LATEX_CMD=xelatex
THIS_YEAR=2024
LIMIT_FIRST_N_SOURCES=14 # Limit of n sources for name list
NAMES_FILE=./output/${THIS_YEAR}-TMM-Namelist.csv # output file for name list
TDOR_URL="https://tdor.translivesmatter.info/api/v1/reports"
TDOR_API_KEY=your_api_key
UWAZI_USER=username
UWAZI_PASS=password
UWAZI_URL="tgeu-data-uwazi.io"
